{ 
  "id": "llm-tagger", 
  "name": "LLM Tagger", 
  "version": "1.1.2", 
  "minAppVersion": "1.0.0", 
  "description": "Automatically tag your notes using local LLMs via Ollama", 
  "author": "David Jayatillake", 
  "authorUrl": "https://github.com/djayatillake", 
  "isDesktopOnly": true,
  "fundingUrl": {
    "GitHub": "https://github.com/sponsors/djayatillake"
  }
}
